JH 8D QH AC 8H 9S
2C AS JS 6D 10C 6C
JD JD 3H QC 6H 7H
JH 2S JC 9D AD 5H
2C KH 4C 4D QH 7H
10C JD QC 7C JS 2H
7D 5C 5S 3C 6S 8S
JD 6C 6S 10S 7C AH
KH 10S QC JC JH 3S
QS 9D KD 5H JD 8D
2D QC 3D 3C 3H 5D
10C 2S 3C 7H 5H 4S
AC 7S 10S 8C 8S 6C
10S QS 4D 10D 3D KS
QH 4S QC AH 7S 6H
KC 9D 8S 2H 8C 3H
2H 10S KH 9C KC 3S
5D 9H 7S JS QC KS
10S KD QD QS 2C 6H
4H KH QC AS 3D JS
10H 3H 3D 2C AS AD
KS 8D 3S 6S AD 3C
8D JC 2H KS 3C 3H
2D 5D 3S 3S 6D 9H
8D JS 5S 9C 6S 2S
AD 9H 4S 5D 2D 8H
QS 5S 7S 2C QD 9C
KS AS 9H 10D 4S 10C
4C QH 10D 7S 3S KC
10C 8S AC KH 8C 3S
AH 10S 5D 10D 7S JC
2C 9D AD AD JC 7C
QH 10D 4H 7D QC 6H
9H JC JS AH QD 5H
4H KD QD 10S 10H 6D
3C 10H 7D JD 6S QC
8H 2H 10D AC 6C JD
6H 9C 8S 2D 5C 2S
KD KD KC 6C 3D 8C
8D AD 2D KD QH JC
5H 10C JC 2C 4C 6C
5C 4S JH 9C 9D JD
AC 8S 5C JS 6S 6C
3S QS 5C QD KD 4H
QC 2H 7H 6S 9C 5C
6S 8S 7H AC 6C 3H
KH 6S 3S 9S 8H JD
9H 7H 4H 2S JC 8H
8C KC 6C 10H 5D 5D
10D 8H 9H 4C 6C 8D
9D 2D 7H 8D 7D 9C
5S 4C 5H 8D 5C 4S
8C 5S 10D 6S KH 6C
2H QC KD QH 4C QD
3H 7D 10C KH 9S 4H
QH 10H 5H 4S AS 2D
8D 4D 3D 6H 7S 8H
9D 9C 7D 10C 9H AC
5C 7H 9S JC 8D 2S
2S 6H 2D KD QS AD
JH 8S 6H 9C 9H 10D
8C 4S JS 4H KC 6S
JD 9H QS 3S 9C AH
KH QC 9S AD 3C 6H
7H 10D 7C JD 2S JS
9H 10S 5S 5S 9S 7S
5S QD 2C 6H 2S 2H
7H 2S 9D 9H 2H 5S
5D KC JH 9D AD AD
5C 10H AD 3S JS QS
6D QS QD KD 7S 5C
5D AD 6H JC 7D 9H
AC 9D 3D KH 8C 4D
8C KC 9S 10H 8H 8H
6C 5S AC QH AH KS
7C 2H 9H QC 7D 6C
3S AD 10H JS JH 10S
2C 9S 3H 5S 6H 10S
QC 7D 8C 5S QH 8S
KH 9H 7H 7H 4D 9C
JC 3H 7S 4D 6S 8D
8D 9H 5S 3D 6H KD
4D 3H 6C QD 6H JC
10C 6C KS AH 7C 9C
10C 4D 9C KC KS QS
9H QS 2C 9C JS KC
KC 4C 6H AC QH 7H
JD 9D 10D 8S 3C 4D
AD 3H 10C 7S JS 5D
5H 4S 5D KS 6S QH
KD 6H 10D AS 2D 6D
4H 8S 10D 10C JS 3H
4D 9C AH AS 9H QS
JS QS QC AC 10D 4C
QD 5H 4D 5C 8H 8C
QC 3H JH 3D 4S QH
3H 8S 10S 8D QC 5S
3S 2C 5D JD 10H JC
4C AS 3H KC 3D 6S
2H 7C 5D 6S KH 7S
5D 7H AH 2S KC 10C
8C KH 3H 2C AH JC
7C 4S 8H 2D QC KD
QC 8H 6C 9S 9D JC
5C KS 5H KH AH 9S
7C 5S 3D 8S JS QD
5H 5H 4S AC QH 8S
JH 3S 6C 6H 5D KH
4C KD AH 9S 6D 2C
AC 9H 8D 4H 10C JC
8S 7D 3H 4C JC 6H
10C 4S 3D 7S 8S JD
2H 6C 7C 5S 7S 8C
AC 8D 8H 6H JH 8S
AC 8H 4D 6C JC 9H
8H 7S QS 4S JC 10D
5D AD 4H 8C 6D QH
4H 7S JC 2D 2H 2H
2D 2H 7S JC 10S 4H
JH 8C JD KS 2S 8S
2D 8D 6S KH AS KC
9S 9D QC 6D QS 10H
QD 2S KH 4C 6H 4D
8C 7H 5S 3D 3S 6H
9S 10C 9H 4D 3H 7H
3S 3C 7S 5D 8H 8H
2S KC 7D 4D AS 9D
7S AC 5C 9D 4C AD
3D 10H KS 8C QD 6H
JS 5C JH 6H AS QD
KD JS 4S KH KC AH
KH 2D 2S AC 3S JS
7C KC JH JS 4S KD
3D KS 7C AS 7H 9D
10H 8C JS JC 7C 9S
AH JC 6H JS 3S 5D
8C 7S 7H QD KD 9D
8C 5C KH 6D 10D AC
2S 9C KH 9S JH 3S
2S 8S 9C 9C 9S 5H
AS 7S 9D KS 3H AD
7D 9H 9S 9C AC JD
4H 10S 6C 6D 7D 4C
4D AH 9S 6D 10D 7D
JC 2D 3D 5S 3S 6H
AD 2H 8H KS 6H 2S
QH 4S JS KS JD 9C
9D 5S 6S QH KH 10S
4C 8C 2C 10C AS 5H
3H 8D 6S 3D AD 3S
JD QH 8S 6C 9D KH
9S 3S 8C 6S 8D 9D
4H KD 4D JH AH 7D
6S 5D 2D 10C KH 2S
4S 3D 8S QS 10H 4D
2D 10D QC 9H 3S AD
4H QD 7D 10C 6D QS
JD JC 9D 5H AH 4D
QC 7S 10D 8C KS 7H
KC 6D QS 6C QD 8D
QS 4H 6S 3C AS 5S
8D 4H QS AH 7C 7S
QD QH AS AH 7C 8H
JS 6C 7S KC 5H 4D
10H QD QH 3S 3H 2D
AS KH 9C 4D 3S 8S
5C 6S 3S 3S 4D 7C
10D 8S 9S 3S AS 2S
4H 10H AC 7S AD 9C
KC KD 8H 3H 8C 9D
6D 6S 10C QS 9H 10H
3D KC QS JS AH 7H
5C 9H 7S 7C QD 7D
8S 2H 5C 6D 10D 7C
3H 9D QC 10H 10D 2H
8C AD 9C KD JC 7S
3D 8H 3S 7C 3C 9S
2C 5S JS KH 4H 10S
6D 2C KD 6H 8C QC
2C 2S 7C 6S 4C 6H
7C 5S 9S 6C 10D 5H
5S QC 10H 7H 4S AD
6C 5C 4D 7C 5D 6S
10D KC 6S 3C AC 7C
KS 7C 8C JD 8H AH
AH 10C 2D 3S 2H 5H
5S 4D AC 9D AH 2H
3S 2H JC 6C 7D 3C
9D 4S 7C 2S AS AS
4C 7C QS 8S QH 5C
8D KH 8S 3S 10C JS
10D 9H QH AS JD 8C
4C 7H 3S 5S KC 8D
JS JD KS 5H KH 4D
7C 7S QH 3C 10H AH
AH 8D AD 5C 2S 7D
9S 10H 4D 7D KC 9H
10H QH 8S 3H KD 2C
AD 5D 4C 7D 7S 10S
4S AC 6C 10H 2C 2D
8C JC 5S 10C 2D JH
KS 4C 8S 9H 5C 4S
8D 3D 9D 8C QC 5C
4C 3S 7S JD 4S 10H
10D QC KD 7C 5H 9D
7C KD 6C 3D 6S QC
10H 6H QC KD 3C 8C
QD 8S 8H 4S 3H 9S
4D AD KC JD 10H 5C
5C 7C 8H AH 9C 4H
10D 6C AH KS 8H 8D
AH QC QH KD 3C 9C
9C 9C 4D 3H 8H 8H
5C 7S 3D 2H 3S 10S
6S 5H 3S 7C 5S 6C
5H JC 7H 5D 2H AH
10D 7H 6C AC 4S JD
JC JD QD 2S 4S AD
2S JD 10H 8D 3H 10D
9C 3D QS 10H 2C AD
9H 2C KD 5D 7C 3S
JD KD 8H 6S 3H 3S
8C 6H 6C 3C 8S 8D
JS QS QH QC AS 2C
3D 2D 6S JH 8C AD
8C 7H 6C 2C 3S 6H
QS 8C 2S 7C AC 9S
KS 6C 7S 7C JC 4S
3H 5D 3C 4C QD AC
7S 3C 3H AC 2S 7D
JH 8C JC QD AC 4S
KC 4C 5D JS 10H 10C
QS 6S 5D AH AS 10S
QC 2C KC 10H 10C 7H
9D 7C 3S AC 2C 10S
4D 4H 10H 9C 4C JS
KH JD 5C JS 5S AS
KH 9C 8S 5C 4D 10C
8D QS 2H 10S 7D 7S
KH 7H 3S 8S 2C JH
QD KS AH QC 6S 8C
QH 8D 10D 8H 8C 9D
3C 4C 5H 8C KC AS
7D 6D 9S JH 2S JD
4D 9S 8C 6C 3C AD
6H 5D QC 3H JH 5H
QH 4C 2S QC QD 7S
6S 4C JC 8D 9H AH
JD JH 6H QS 6S QC
10S KC 7S 5S 4S 9D
3S 4S 2C KS 10D QD
10D QC 7S 8H QH 2S
QD 8H 4D JD 8S 2D
7C 2D 6C 8H 7S JD
8S AD 5D KH 10C 4S
JD 8S 6C 2C 8C 4C
KD 5H JH 4H JC KH
QD 2H 4C 2C 4H 8C
5C 9S 10H JS 9C AS
3D 10S 4C 3C QS 10C
QS 3H 9C JS 3S 4S
9C 8D 6C JS 9D QS
3D 5S 10S 10H 5H 8S
3S 7C QC 4C 10H AD
8D 3H 10C 4D QD JD
9D 8S QH 2H AH KC
7C 6D 2H 6C 2D KC
JC 10D 9S 5S AS 4D
3S QC QH AS AH JD
JD 10D JH KD QD 5S
4C JD 8S 2D 5S 9C
JC 9S 3D QD 9H QS
5S AC 6C 9S QD JC
6C AS AD AD 10H 2D
6D 4D AD AC JD 7D
JH JD 10C 8H AS 5H
7C 8D 2S 10S 4D JC
5C 6D 3C 7H 2H 9D
8C 9C JH 6H 9D 4D
10S 6D JC 5C AC 3C
7S 2S AS 7H QS KS
AD QH 7D 5H 2D 4C
KC KC 6C KH QS 9S
10S 8D 5H 5D KC QC
7H 10S AS 7C 9D JD
10S 2D QH 8C QC 3C
9H 6S 10C 2S 9C 9D
QD 6H 8H 7D 3S 3C
9D 8C 5S 6D JD AC
4S 9S 3S KH AH AC
9S AD 4S QS 6C JS
9D 6C 3S 3C 2H 4S
5C AD 9D AS 3D 10D
5H 4C 3D 8H 4S 7D
9D 7C JC KS 4S KC
JS 4S 8H 5D 6S QD
5S 9S 7S 4S 9H QD
8C 7H 5S AS 8H 9D
JC AD 6H AS KD 8D
10S 8S 6H JH 2D JC
8H 10D QD 3C 5C 2D
10H 6S 7C QD 3C 4S
7H KH 8H 2H AD 4H
7S 2H QS 8C KD QD
3D 4H 9C 7H 10H 3S
8C 3C 8H AS 2C 7S
3S 9S 6C 8D 10S 2S
5D KC 9S JC 6C 2C
9D 9H AC 6H 8H QC
8H 9S AC 7H 9H 5S
3S AC 10S 8S 9H 2S
QC 3H 3S 10H 9D JS
5S 5D 9H 3C 6C 3D
9S QD AC 9C 3H 2S
2S 4S AS KD JC KS
QC JS 2S 2D 9S 8S
9H QC AH JH QS 6H
3S 3D 5S 3C KD AC
3H 4C 9S 9H AC JD
8D KC JS AS 5C QC
5S JC 4D QD 3C AD
3H 6S AC 5C AD 7C
7D 10S JD 3C 10D 9H
5D 8S 8D 2D KC 4D
10D 7H AC 9S 9D 7S
8C 9C 4C 7H 3S JS
JD 9C AC KC AS AD
5S KH 2C QH 9H JC
KD 5S 5H 9C 2H 3C
AS KD 5H 9C 4D 8D
5H 8S AD 5D 8D 7H
8S 7C 9H 10C QD AC
6C AS 5C AC 7S 7H
5C 8D 4C 5H 6C 6H
10D QD 8H 9S 2C JC
2H 5C QC 7H 10S JD
2S 8D AC 8S 5H KC
4S JD 4C 9D 6H QH
10H 7S 7C 5S 3C 4S
2H 4H 7S 9C 8D 9S
AS 2S 5C 7D 6D KC
9S AD 9C 7S QH 3C
6H KH AS 4D 2C KC
6S 9C 5H 8H 3H 9S
AC 7D JD QH 6S 5H
JD 9H 3C 9C AS QH
9S KD 9C 5D 3H 4H
7H 2S JH 3H 2C 8C
7H JD 10C KS 2D AD
7C 5H 4C 10D 8C 7S
4H KS 8S 8S 9D AS
QS 6C 10S 5C 9S 9H
6D AD 10C 9H 8S 7C
5C 9S AS 7H JS QD
10H 9D JC 10D 3H QH
AS 2D 10C QS 7S QD
JS 9H 4H QC QS 3S
KC 3C 4S AC 10H 10D
9S 10C 7S QH 5H AH
5C 7D 5D 7H 9C 9H
AD QC 9C 5C 8C AC
3S 3D JC JS AC 9D
AH KC 10C 6S KD 9H
QC 9H KD 2D 10C 4D
QC KC JC 8H 7D 6S
QH AH 2S 3C 10D 7D
KS JS QS 9S 3D JH
3C JS 4D 3D AD AC
2H AD 10S KH 5C 2C
JD 4S KH 10H 4H 9S
5C 7D KD 4D 9S 10H
7D 6D 10H KC 9D 10C
4C 3H AH KH 2C JS
AC 5H QC 10C 8C 3D
7S 7H 2S QH 8H KC
10C 4D 4S KD 6S AC
2H 5D 4S 3H 6H QS
10H QD JD 8S 9H 2D
QD 3D 7C 7H AC 4S
7C AC QD 7H 7S JC
2C JC 4C 7S 2D QH
3H QH 10C 5D KD 4H
AC 10D 8C 10S AH 2D
8C 8H 10C QC AD KC
QD 7H 4D 2H QC 8H
KC KC 3D 5S 5C 4S
JH 5S 3S QC 5C JS
8S 5C 9D 10S 6H 4S
8S 6H 9C JC 9D 4D
5H 10D 7H 3S 7C 5S
4H 10D 6C AH 8S JH
JH KD 2C 10H 4D 7H
6D 2C AC 6C KS 10S
8D QC 6S 3D 8S 4S
AH 5C AD 2H QH 3D
3H 8S 5C 7C 2H QH
QD QC 6C 3D 3S 8S
5H 8H AC AH 3C QH
4H 10D 8D 4C QD 7S
KH 6D QD KC 3H 7H
10S KD AC 8D 4D 5S
5S 5C 4H 9S QH 8H
AD 9C 8D QD 10H QH
JD 8H 8D AH 5H AC
6D JH 6C AS 10S KS
6H 2D KH 8D 7C JD
JD QH 4D QD KH 8D
4H 9C 6S 8D 4C 9D
4H QS KD 3S 10S JH
8H AH 4C QD 4D 5D
3H 9H QS 2D 10H 5S
10H QD JD 3D 6D 9S
6C 6C JD 7S 7C 10S
QS AD JD 8S 2S 5D
AS 6S 10C 8S 10H 4D
6D 5S AS JS QC 4D
KD 9C 5S KS KH KH
9C 7S KH 6H 3H 5C
5S JS 8D 2C QD 2S
6H QC 7S 8D JH 7C
2D 9D QS 8D 6S 4S
3S 9S QS 10C JH JS
6S 6C QS 9C AD 4D
AD 10H 3D 7H KS 6S
5D 5C 5H 5S QS 10D
6S AD JS 2C 9S KH
4S 5H 6S JD KC 6C
QC 4C 6D 8C 8S 3C
6D KH AD 7D 2S KD
9S 5H QC 2S KS QD
6D 9C 3H 9D 4S 7D
3C 7D QD 2C 2S KH
4C 8S 5D 6C JH JD
KH 6D JC 6H AH 7D
6C 7S 2H 6D 5H JC
KH 7D 2H 6C 5H 5D
8H 5C 2H 9D 9C 6H
QC 8C 10H 5H 4D 3C
AH QS AS AD JH JD
9S 7H AD 7D 4H QS
8S QC 9C JS QH 6S
2S 7H 7C KC JH 4D
9D 10S 7D 4C 10C 7H
JC AS 2S 3C 7S QS
JD JH 9S KD 8D 2H
4S KH 6D 2D 10D 10S
6S KD 8D 10C 7C JC
7S 7C 8H KH KC 9D
5H 9C 2C JS 5C 5C
6D 2D 8S AD KD 4H
3H KC 8H JD 4S 9D
6S 9D JC 10D KD AC
6D 8H 5H 6C QC 8D
10S 10S 3S QS 4S 4S
6C KD 7D 3H QD 5H
5S JD 3S 9D 9S QH
9C 3C 2C KS 6H 10C
KS 9D 8H AS 2H 2H
10H KD 4C 3S 5D QC
JD 4C 4S 6H KC AS
10H 6D QH 8C 5H AC
AH AD 4H 5C 5S 6H
AH AS 10D 3D 8D 3C
QH 6S 8S KD 5S 7C
4S 2C JD 9C 8S 10C
7D 5C JD KH 4H JS
7D 10C 10H JH 3D 5S
QS JD AH 8C 7H 9S
JS 7S 4D 9H AD AD
4H 7S QC JH AD JC
10C KS AC QC 4C 5C
2C 5C JS 7S 9S 10S
9S AD 4D KH 2S 6D
8D 8C 4D 10S 2D 6S
5S 2C KH 5C 4D 2H
AC 8D AH KC 2S 6H
7S 6C 2S 9S JC 4H
5S 4H JH 5H 7H 9D
QC KC 3H AD 5H 4H
5D 10C JH 6S 8C QH
QD 4S 5H 7H 6C 3S
3H 2H 3D 8H QD 4C
6S 8H 9S JD AD 2H
3C 10D 5S AS JD 5H
9C 9D 9S JS AH 6D
JS KD 10D 8S 2H 2C
5H 6H 4C QC AD 6D
4S JD 6H JH JS 7C
2S 6D AH KD 6C 10H
KS JD 8D JH 2H 10D
4C QD KC 7C AH AS
8H 10S 3C 6S AH KS
5H 4S 4H 3C 7H 6C
4D 8C 10C 6D 9C 7D
4H QC QS 7D 2S 2S
6C 2H 5D KD 3H 7C
4C 7S 9H QD 4H 6D
JD 3H 9D 6H 10S 9S
2H 2H AH 2D 5H JS
2C 5H 5C QH 9D 10H
6S 4H JH AD 8S 4C
8S QH QS QD 4S 4D
JC 8S 3C JS 7S 6C
AC 4H 8D 3S 8S 2H
8D 5D 4H 4C 8C 9H
3D 2D 6D AC AS QS
9C 10C JH 8C QS 2S
6S 3H 4S 8S 2D 2D
6H 9S 6S AS 3S 8C
7C 10H 10S 2S 8D 9D
7S 4H KS 5D 5H 2C
QC 5D 3D KC 4H 9S
5C AC KC JH 6S 2S
KC KC 2C 10C 5H 4H
10H 5C JS 7H 10C 9C
3H 7S 2D 5H 4S 3D
KC KS 2C QS QD AC
2C 6C 4D 3C 9C JS
QS 6C 8C JS 9S 7H
3D 7D 4D 4H 3S 2C
2H QS 8D JH 10S 6H
QH 6C 7C 10D 6H AH
3S 3D 9C KH 6S JC
5S 6C 2D 5D 10H 2C
QS QC 10S 9C 9D 2D
7D 8C 2H JH KD 5S
JH 8C 6H 9S 8D QH
10C 5S 2C 9D 8D 9C
9C KH AH JD 8H 9D
QD KS 9H 2H 10D 6H
JH 8D 4H 2S 7H 8H
6D 7H JH JS 2D 10C
5S JC 6C JH 3D AD
KH 7H 2C JC 10S 2S
8C 5S 9D JH 7H KS
QH 5S 7D 10S JH 2D
KC 5H AD 7H 4S 2S
5C 3C KS 6C AS 7D
JC JD 9C 3D QD 5S
4H 4C 10D KS AD JS
2H 4D 3H 10S 8H 9D
2D 2S 3C 4S 2C JC
2C 8C 6S 4D 2S 10H
3S 3D KC 5S 2H 8D
KD 10D 5C JS 4D KH
AD QC JC KC 4S JD
AH JD AS JH 4S 4D
JC 6S KS 10H AS 8H
9D 4H 4D 10H 8S 3D
9H KH KS 2C 9C JC
5S 5H 7H JD 5D AH
3S JH 7S 7H 5D 9S
10H 2S 8D JH 7C AS
KS 9C QH 5S KD 8C
2C 7H 6C 9C QS 3C
9H 6C KD QD 2C 5C
2S KH JS 8C 9D 6S
4H AH QH 9H 2D 8C
7C 2H QC 9H 2C 3H
5C 9H JD KC 2S 2H
3D 8D QC 6H 7C AH
KC 7C 5H JD 4D 8S
9C KC 7C 10D JC KD
6S 2S KD 5D QS QC
4H KS 2C 8C KD 7C
6D 2C 8S QH 6C JC
4S 3C JD 6C 10D JS
10D 8C 10C 5D 4C 7C
8C 4C 4H 7C 8D 7H
7H 5D AH 8D KS 7S
4C 8S 7S 10C KD 7C
4D 6H JD 2C 3D 3H
10D JD 4H AH 8D QS
9D AC 10H 4C KD 2S
10C QS 8H 8S KD 6D
8H QH AH 5C 4C 10C
7H 4H 7D 3C 9D AD
JS 7H AC QD 6H JH
6D JD 3S JS 6H 2C
4C 3C AD 4H QS 9D
9D 10C 4S 5C 5D JC
3S KH 6D 6S 9D 4C
4S 7H 4H QD 8D AS
6D 6H 8S 7H QS QS
2D 10C KH 3H JC 2S
10C 8S 4H AS 3S KH
AS 5H 2D 5S 7H KS
KC 7S 10S QS 9S 4H
7H AD 2C QH 3D 8H
2D 7H 6C 4H 3H 6D
6S 8C 10H 7H 5C 7C
10D QS 4S 5C 6H 9S
2S 8H 10D 6C AH 2D
JH QH 2H 8D 9D JS
JC 6D AC JH 3D 10S
8D 8D 7S 4D 6D 9H
3C 6C 3D KS 5D 9H
AH 9D 7D 7D QH 6C
4S 5H QD AH 6H 6C
10S 3H 2D 5C 10D KC
5S 6S 3H JD 7C 2C
AH JS QC 3H JD KH
8H 3C KD AS JD 3H
8S 9H 3C 3C AH 7D
AD 8S 7D 9C 10H 3S
AH 6C QH 3C 4C KD
5H 7D QC 7H QD 2D
5D 4C 10H 4D 4S 10C
4H 2H 7H 3D 10S KD
AD 3D JC 7D 2C 6S
KC QD 9S 10S 7C 2D
3D JS 3H 3H 7D 7D
5D 5C 8S 7D 4C JS
JH 7D KC 2H 8H 5S
9S 10C QD KS 2C 4C
9D 4S 2H KC 7C 6S
KH 6S AH 5S JS 10S
10D 2S 7S 5C 9H 8S
4H QC 9C AS 3D KS
6H QH 7H KH 4S 7S
10S QD 6S AD KD 5H
3S 2H QC 7H 4C 5S
JD QS 6D KD 2C 6S
4D 2D 5C 10D KD 9C
10C JH 6H 9S 7D 4S
KS 2C AD 7S JD 5S
AS 7D 10S 8H 6H 8C
10D KS JC 2C 6S 9S
8D 6H 8S 7D QH 9S
4H AD 8D 5H JS 10C
3H 10S 5C QC 10C JH
2C 3S 3D JD 2S 10H
JD 2C JC 7D 4S 10H
JH 9S 9H 3S 8H 4D
7H QD 9S 9S KS 3H
KD 4H 6S AS 10S JD
5C AD 9C JS 9H QS
3D 9C 2H 9H 7H AC
10C AC 4C 6C 7C JS
7S QH 5H AD 2S 9H
10C 9D 7D 9H 5C QS
6S AS 3C QS 3D 9C
9S QC 3S 7D 2S 6S
4C 6S JS 5H AS 4S
8D 4C 10H AS 2S 5S
2D 7D 5C 9D 3D 9C
3S AS 9D 10S 4H 5H
6D 3D 10D JD 5S JC
8D 9H 8C AC 4H 5S
8D 8D 4D 8D 10S 5S
4D 9C AC 6C 8C AS
5D QD JS 6C QS KD
KH KC 4S AH 2C KD
3D 10H 4S QH JD 2D
QD AD 6D JS 6S AC
10H KS JC 2S 4S 8D
3D 3S JD 10S 9S 8H
7H 2C 9C 7D KS 8H
4D 10C 6H 7H JC QC
AC 7D QC 8H 5D KS
QH 2S 9H 6D 5S 5S
9S 4C 9H JS QS 2S
8C 10S 5C 4D KD QH
4S 2C 2S AS 6H AC
9D AD 8S AH 6D 10H
2D 4S JH 5H 3D 10C
KS 8H 3C QS 10H 3S
8C 6S 6C 5H 8D 7S
3S 5S 2S 7C AC AC
3S 4H 5C 10S KC 7S
QC 10S QS 3D 5S 9H
7C 3H JD 2C 6H 7D
6S 5S QD 9H QH QS
3H 7C 2H QS AS 4S
7C 3C 8C 9H 4S QH
3H JD 9D KS 7H 5S
10C 4S AS 7S 8H QS
QS AD 8S AC 9D 9C
9H 6D QS 5H 2D 8S
2D 5C JC JC 6H JD
10H JC 6D 9C 2C 3D
QS 6H 3H 3D QC AS
9S 5D 9D 2C QS 10H
5S 8D 2H 7H 7D AC
JH JH 6D 4S JS AS
9C 9H JC KH 8C JS
5S 10C AH 9H 8H AS
AD 4C KS AH 8D KH
2C KS KH 6S AD 5D
KC 4C KS AH 7H 10C
AC 6S 4S KC 10D AD
KD QC 5C 7C 6H 4H
7H 9D 8C QH 9H 6H
5H 5H 9H 9S 4C 10S
5D 6C 8C 3H 5C 4D
4C KD 3D 3D 7H JS
JH 8H 5D JS 5S KC
AH 3C KS 6C 4D 4S
AH AD 10D 6C QD 9C
7S AC KC 4C AS 4H
2S QH 4S JC 10D 4C
10H 9D 6D 4S 2C JS
2D AS 8C KH JS AH
JD 6H 10S QH 5H QC
9H 8D 6H QD 7H AH
8H 4S KC 4C 7C KS
4S 10D KH 4H 2D KS
AD KC 5H QC AC 4S
8D 8D 7H KC 9C 2D
QH 10D 8S 6H 10C 10S
4C 7S 10H 10S JH KS
7H 10H 2H JS AD KD
4C 8H 9H 7S 5D AS
7H 4H KS 8C 3D 6H
4S 7C JH KD JD 9C
5D 5S KC QS 2S 8S
2H 2C 4D QS 9H JH
KC 8C AS 7C 2H 3H
10D QH KS 4C 10H 6S
3C 5D 10D 9S 10S 3H
AH QS 2D 5S 5H 3S
5D AS 8D AH 10H QC
6H 7S 4D 4C 10S 4H
KC 3H 6S 2H 4H QD
4D 5D KD 5H 9D 9S
2H 5D 10C 9H 7D 2C
3S QC 4H QD AC 5S
10H 4D 10D 4H KS AS
JC 10C AC QH QD 5H
5H JH 8C 4S 10D 10S
5D 5S 7C 2C 2H 7H
5H 5H AC 6H 10C 4D
QH 6C 4C 9D QC 5C
9S 5C 3C 3H 6C 7D
10S QH 2S KD 8S KS
10D 6H JH JS 9S 2C
JH 2D JC 8S 10S 8D
7S AC 10D 5D JH 4D
9H 10S 3H 3D 2C 2C
JH 8S 2D AH 8H 9D
AC JC 10S 4C 2S 9C
KS 2D AS AS QD 3C
9D 8C 4C 10S 2H KS
8D KC 3S JS 7H AS
3H 3C 8S AD 10D 9D
QS 4D 10H 9C 6C JD
6S 10D 9C 2D JS JC
8C 9H 5D 6S 7C JC
4H AS KC 9D 2C 5H
2H 8C 4S KH KC 2S
AS KS 6C JD 3C 9S
KS 8C 10C 3D KH 10H
4C 3S 6S 6H 8C QD
2D JS 5H 3C JH 4D
9S 5C 5S QD QH 10C
4S 8C 5H QD 3D JC
AS JC 10S 6S 8S AC
QC 6C QH 3S KS 2H
4C 7C JD 3S 4D 2H
5S 8S AH QC KD AD
3H 10S 9C KS 7H 6S
JS JS 3H 10C AH 7S
2H QS 2D 3D QD 7S
8C JC 6C 6D 6H 3S
QC 4C 4D JS 6D KC
3D 6H 5D 10C 2D JS
QD QS 8D 6S 3H AC
9D JD 3S 7D 6H 9S
JD 5S 5H JC 9D 3H
QD 10D QC 8D 3D KC
4H QC 5D JC 5H 6H
JD QD KH 5C 9H 4H
10H 9D 3H 8D 10S 5S
QH AD 8D 9H 2S 4S
7D 10C JH QC KC 8S
7S 7C JC 8C KD 10S
10H 7S 9S 3D 3H 6H
5C 6H 5D 10C AS QC
8C 9S QS 2H KS 9D
5H 3S JS KC 7S KD
2C KD 2H 3H 5S QD
3H QH 6S QD 4S 7C
AD 8D JH JD 8H 6S
AC 4D 3D 3H 7H 5S
QD 8S 10C 6S 8H 2C
KH 4H QC 6S KS KD
9S 9C KS JS 7D 2H
QS 8D 9C QC AC JS
6H 2C 10D 5H QD 4S
3H AH QS JS 6D KC
8H 2H 7D KC QC 8D
KD 7H 3C 10C JH 3H
2C KH KC QD KS 10C
9C AS 2C 8S KH AH
7S 4D 6D JD QH 9H
8S 4D 9H KD 8C 7S
9C 9C JC 9D 9S 9S
5D 7S KS 2S JC 5H
8C QC 9D KS 3D KC
4H 10C JH AS 4C 7D
7S 10H 10S 4D KH 3H
10H 10D 2S 10S 8D 2C
7D 7H 3D AD 3H AS
JD 4S 9H 4C 9D 2D
KC 2S 4H 10H 4S 5C
2D AD 5C 5C 8D KD
5C QC 6H 4H 3H 9D
2D QH 6D 9S 3S 7H
6H AS AD 8C 7C 10D
3H 6H 4C 8S QC AD
KD 9H 7S 2H 8C QS
AS 8H 8D 10H 9H 3S
8H 9D 8S 10S AC 5S
7C 8H 3C JH KD 8C
KC KC 6S 3D AC 7H
3D 9D 2D 10C KH 3S
JS 4D 4H KC KS 8C
QS 8H 6S 9H 5D JH
3D 3S QC 3H 4C 2H
6D 2C 8H 10D AS 2S
JD 9H JC 3D QC 3S
8S 5D 8D AD 7H KD
4D 2S 10D KH 7D AD
7S 5H 4S 4H AS 9C
AS 9H KD 8D AD 7D
QD 2H KS 5C 8H QC
4C 6C 6H 8D KD 7D
8H 4H 3H 7D 8C 5S
10H 8D JS 6C JC QC
9S 3D KD AC 7H 8C
6D 6D 2H 10H 10S 7H
QD AH 6H 3H 3S 4D
QS 5S 8S 8H AD 9D
AH JS KH JD 8C 7H
10S 3H 2C AH 10H 7S
2S 3S KC 6D 9H 4D
4H 4C KS 4S JD 6H
7S AC 5D KC 5C 8D
9S 8S 4D 10D KC JD
7C 9S 5D KC AH 8S
AH JS 7H 5S 10C QS
JS 4C QH AH 9H 5C
9C 4C JC JD JS 3S
KS 3D AS AS 7S 9C
4S KS 5H JC 7D JD
KC AH QC KS 9C 6H
5S JC 8D 5C 3S 9H
6H 6S 6D 4C 7D AS
5H 4S KH KC 4H 3D
5H JH JS 5C 5S KD
QC 4H KS 4C 2C 9H
JC 8C 7H 4H 10H 3C
7D 7S 3D 8C 7H KC
10C QC AH 4H 6H 5D
2H 9S QC JS 3C KS
8C JC QS QC 2S 9D
9C 5S AD 10H 10C 5D
QH 3C 9H 8C 10H JS
QS 9D 7H 9C 3S 3C
9C AH 4H 3H 10S 8C
4D JD 7H 10S 4H 6C
8H KC 10C QH JH 4D
6H 4H 2C 2H 7H 5H
QS 7H 4H 4D 8S 6H
6C 3S 5S 4H 5D 8C
AD 5D 3H 10C 5C 6H
3D JS 9C AH 6D 6S
9S 8H 2S 6H QC 8S
3S 3C 8C 2D 7H QS
JD QD AC 10H 6D 9D
AH 5H 7C 2S 3D 6S
QD 3S 4D AC 3D 7H
8S JC 9C 9C 8H 9H
QS 3S 9C 9H 3H JH
8C AD 10H AS QD 5D
9C 10H 7C JC QS AC
QC 5S 10D KH JC 7H
10D 2C 4S AS 5D 4H
7D 4S 8S JC 7C 3S
3D 8D 3H 7S 9H 6S
KH KD 3C 3H 7S KC
9S 5C AC 6D 2D 2C
JD KC JH 9D 4D AC
8S 10C 6D 7C 2S 9H
3C 7D 4S AH 6H 2C
4D KC 9C 9S 2S QD
9S AC 7S 6C 4S KD
4D 8D 7D 10S KC 2S
2H 2C AD 9S 4H 7S
3D 6S JD 10S 3S 10C
2S 7H 2C 10D 6H 9D
2S 9H QC 5D 2D 10H
2H 5C 7S 2C 6H 10D
5S QC 9H JD 5H 3C
3S 7H 8D 5D AS 6S
QS 8D JD 4C 7D 8H
JC 2S 3C 6H 7H KC
JH 6C 8S JS 6H 9C
QC QC 5C 7C 8H 10S
6D 2D 2H 8H AC 9D
3S 4H QC 5C 7C JH
4D 7C 5S AS 7D 2H
7C AH JC 3S QD 10D
QD 8C AH QH JH KS
4S 7H 3D 9S 8C QC
QD 4D 3H QS 5D 10H
7C 7D 6D 6D 8D 3D
9C 7H KS AS QD 5H
4C 6S 10S 5H 3S JC
QH 2C 5C 9C 3D 4H
JH 5S 3H 8D KH 4C
10H 10S 9S 4C JH JC
7C AD 7H JH 8C QC
8D 2D 5H 4C 3H QH
JC 3C 7D 5C 9S 2H
KH 7D 6D 3H 10S 2D
6C AH KH 4C 5C 10D
KH KC 10H 10C 9C 3D
QD 3D KC 4D KS 10D
3H AD 3C 5H AC AC
2C AS QC 7S 3D 8H
8S JS QH JC 8H KS
8H 8C 6S 8D 3C 6D
9C 8C JD QS JS AC
10S 5S 4C JC 8H 5C
QH 8D 6S 3D JD 3C
4C 2S JS 6S QC 8C
QC 3H 4D 10S 5C KD
9S 3S 5S QS AH 4D
8D QD 4H QC 9H KC
JC KS 3D 6S 3C 7S
10S 9S JC 8C QH 4C
5S 3S 4H 4D 8H QD
4H QH 7H 10D 6H 9S
7D 7C KD 9H KH 4H
9S QH QS 2D 4D 8S
QS KS 3D AD 4S 8C
9H 7C JH 5S 9D JS
KD 10S 9C QS 8S 10C
3C KH 6C 9S 5S QC
4H AD 6S 4D 9D 8C
5D 9S 3C QD 2S 4S
8C 10H AC 10C KD JH
6C 4C JC 5D 8C AH
QC 3C 7S 7S 4S 5C
3S 4S 2D 4D 8C 7C
3D 2D 5C 3C AH 9S
8H 8D 4D AH KD 7C
JS 9S QH 7H QS 6S
JH JH AD 6C 6D 6H
3H 7S 7D JC QC 3D
3C KD 5S 4H KS 9D
5H 9H 10D 2S 5S 6D
4D AD 10S AH KC 5D
5D 2H 3D KH 2D 10S
7H 7S QD 3H 2C 3S
9H KS 4S QH 9D 8D
5S 9S 4S 7D 7S QH
10D 7C KH QH 9H 4S
3S 6H AD JD 6S QD
7C 2C JC 5D 8D JD
QC 4H 5H 4S 7H 9D
9D JD JH 8H AH 6D
8H 2S QC 7S 5D QD
6C 6S 5C AS 3D 5H
7C 2S 4S 4C AD 3S
QH 5S 3S 10D 9C 9S
KD 8D JS QD 6H 6D
4S 2C 9C JC JH 4D
2S 8C JD 7C 4C QD
KC QC 3D 3H JD 9C
8H KS 9C 5H KH 5C
4C 9D QH 7C 2H 3D
6H 9S 10S 8H 9D 7H
9S QH 7C KD 6D 5S
7D 3H JD 2S 9D 8C
AC JC 5S 8H AS 7S
5C 7S 5D 10D 6C 8H
5S 7H 7C 6S 5H 2S
9C KC KS 3H KH 7H
KD QH AH 5C 6H 10C
6S KS 9H AC 5H KC
6H 4D 3S 7D 9S 10D
9C 4S AH 9S JC QC
5D KC KD 4C AS JD
6C 5D 8C 10S 3S AD
10D 8D 5H AS 5C 6H
KD 8C 4H 3D 9D 10H
10H 5C 6D 3C 3H QS
AS 4D QD 9S KC 7D
4D 9S 7D 5C 2D 2S
3D 8D 10H 10H 6C 5D
6D 4C 4S JS 7C 3C
JH KD KH QS 5D 6C
2C 4C 8H 9D 5S 5H
QS 4H KH 6C QD 5S
4S 4C 8H 6C JC 3H
10D 8H 9D AD 3D AC
10H 10H 7H 2C 8C 7D
QH JC KH 3H 7C QS
